<!DOCTYPE html>
<html lang="en">
<head>
    <mega charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <section id="header  ">
        <div class="container ">
            <header class="d-flex justify-content-center py-3">
              <ul class="nav nav-pills">
                <li class="nav-item"><a href="../index.html" class="nav-link " aria-current="page">Home</a></li>
                <li class="nav-item"><a href="../public/achieve.html" class="nav-link">Acheivements</a></li>
                <li class="nav-item"><a href="../public/works.html" class="nav-link ">Works</a></li>
                <li class="nav-item"><a href="../public/about.html" class="nav-link active">About</a></li>
              </ul>
            </header>
          </div>
    </section>

    <section id="title">

        <div class="col-lg-8 mx-auto p-4 py-md-5">
            <header class="d-flex align-items-center pb-3 mb-5 border-bottom">
                <span class="fs-4">About Me</span>
            </header>
          
            <main>
              <h2 class="text-body-emphasis">Software & Web Developer</h2>
              <p class="fs-5 col-md-8">Passionate and dedicated fresher with a strong foundation in Software and Web development, seeking an Oppurtunity to prove my skills and contribute enthusiastically to a dynamic team.</p>
          
              <div class="mb-5">
                <a href="../public/contact.html" class="btn btn-primary btn-lg px-4">Hire Me <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                  </svg> </a>
              </div>
          
              <hr class="col-3 col-md-2 mb-5">
          
              <div class="row g-5">
                <div class="col-md-6">
                  <h3 class="text-body-emphasis">Skills</h2>

                  <ol class="list-unstyled ps-0">
                    <li>
                        Data Strucures & Algorithms
                    </li>
                    <li>
                        Java
                    </li>
                    <li>
                        HTML
                    </li>
                    <li>
                        CSS
                    </li>
                  </ol>
                </div>
             <div class="col-md-6">
                  <h3 class="text-body-emphasis">Coding Profiles</h2>
            
                  <ul class="list-unstyled ps-0">
                    <li>
                      <a class="icon-link mb-1" href="https://www.codingninjas.com/studio/profile/889d4532-3f31-4b1f-891c-32ed21e8566d">
                        <svg class="bi" width="16" height="16"><use xlink:href="#arrow-right-circle"></use></svg>
                        Coding Ninjas
                      </a>
                    </li>
                    <li>
                      <a class="icon-link mb-1" href="https://leetcode.com/Bynaboina_Navya/">
                        <svg class="bi" width="16" height="16"><use xlink:href="#arrow-right-circle"></use></svg>
                        LeetCode
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </main>
            <footer class="pt-5 my-5 text-body-secondary border-top">
              Created by Bootstrap Team · © 2023
            </footer>
          </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>